StreamKing/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="PrimaryColorValue">#333333</Color>
    <!--<Color x:Key="PrimaryColorValue">#F2001C</Color>-->
    <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource PrimaryColorValue}" />

    <Color x:Key="PrimaryAccentColorValue">#F2001C</Color>
    <SolidColorBrush x:Key="PrimaryAccentColor"
                     Color="{StaticResource PrimaryAccentColorValue}" />

    <Color x:Key="PrimaryDarkAccentColorValue">#B30015</Color>
    <SolidColorBrush x:Key="PrimaryDarkAccentColor"
                     Color="{StaticResource PrimaryDarkAccentColorValue}" />

    <Color x:Key="PrimaryFocusColorValue">#555555</Color>
    <SolidColorBrush x:Key="PrimaryFocusColor" Color="{StaticResource PrimaryFocusColorValue}" />

    <Color x:Key="PrimaryHeaderColorValue">#222222</Color>
    <SolidColorBrush x:Key="PrimaryHeaderColor" Color="{StaticResource PrimaryHeaderColorValue}" />

    <Color x:Key="SecondaryColorValue" >White</Color>
    <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource SecondaryColorValue}" />

    <Color x:Key="SecondaryFocusColorValue" >#dddddd</Color>
    <SolidColorBrush x:Key="SecondaryFocusColor" Color="{StaticResource SecondaryFocusColorValue}" />

    <Color x:Key="SecondaryDisabledColorValue" >#777777</Color>
    <SolidColorBrush x:Key="SecondaryDisabledColor" Color="{StaticResource SecondaryDisabledColorValue}" />

</ResourceDictionary>