StreamKing/MainApplication/Views/AdminView.xaml

<UserControl x:Class="StreamKing.MainApplication.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamKing.MainApplication.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.DataContext>
        <local:AdminViewModel/>
    </UserControl.DataContext>

    <ItemsControl IsTabStop="False" FontSize="16" Foreground="{StaticResource SecondaryColor}" Background="{StaticResource PrimaryFocusColor}" >
        <Grid Height="800" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="480*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Headline" Text="Admin OverView" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></TextBlock>
            <DataGrid x:Name="AllAccountsGrid" Grid.Row="1" ItemsSource="{Binding allUsers}" Grid.ColumnSpan="5" Margin="0,0,0,0" SelectionChanged="AllAccountsGrid_SelectionChanged"/>
            <Button x:Name="EditButton" Grid.Column="1" Content="Edit" Grid.Row="2" Click="EditButton_Click"/>
            <Button x:Name="AddButton" Grid.Column="2" Content="Add" Grid.Row="2" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="3" Content="Delete" Grid.Row="2" Click="DeleteButton_Click"/>


        </Grid>
    </ItemsControl>


</UserControl>
