StreamKing/MainApplication/Views/DataTemplateView.xaml

<UserControl x:Class="StreamKing.MainApplication.Views.DataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamKing.MainApplication.ViewModels"
             mc:Ignorable="d"
             Background="{StaticResource PrimaryColor}"
             d:DesignHeight="350" d:DesignWidth="250">

    <UserControl.DataContext>
        <local:DataTemplateViewModel/>
    </UserControl.DataContext>

    <ItemsControl IsTabStop="False" FontSize="16" Foreground="{StaticResource SecondaryColor}">
        <Button Background="{StaticResource PrimaryFocusColor}" Height="350" Click="MediaButton_Click" Width="250">
            <StackPanel Width="250" HorizontalAlignment="Center" Height="350">
                <Grid Height="350" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="12,12,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,8,8">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="https://image.tmdb.org/t/p/w500/eSVvx8xys2NuFhl8fevXt41wX7v.jpg"/>
                        </Border.Background>
                    </Border>

                    <TextBlock x:Name="MediaTitle" Margin="8,8,8,8" FontSize="12" Grid.Column="0" Grid.Row="1" Text="{Binding Media.Title}"/>
                    <TextBlock x:Name="Provider" Margin="8,8,8,8" FontSize="12" Text="{Binding Media.StreamingInfos}" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock x:Name="SeriesOrMovieDetails" Text="{Binding SeasonOrRuntimeInformation}" FontSize="12" Margin="8,8,8,8" Grid.Column="0" Grid.Row="3"></TextBlock>

                    <TextBlock x:Name="Rating" Text="{Binding Rating}" FontSize="12" Margin="8,8,8,8" Grid.Column="0" Grid.Row="4" ></TextBlock>
                    <Border CornerRadius="12,12,12,12" Margin="8,8,8,8" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="TagTextBox"
                                   TextAlignment="Center"
                                   FontSize="12"
                                   Visibility="Visible" Text="{Binding Tag}"
                                   Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Background="{Binding TagColor}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Button>
    </ItemsControl>

</UserControl>