StreamKing/MainApplication/Views/DataTemplateView.xaml

<UserControl x:Class="StreamKing.MainApplication.Views.DataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamKing.MainApplication.ViewModels"
             mc:Ignorable="d"
             Background="{StaticResource PrimaryColor}"
             d:DesignHeight="250" d:DesignWidth="150">

    <UserControl.DataContext>
        <local:DataTemplateViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <ItemsControl IsTabStop="False" FontSize="16" Foreground="{StaticResource SecondaryColor}">
        <Button Background="{StaticResource PrimaryFocusColor}" Height="250" Width="150">
            <StackPanel Width="150" HorizontalAlignment="Center" Height="250">
                <Grid Height="250" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="12,12,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,8,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImageUri}"/>
                        </Border.Background>

                    </Border>
                    <Border CornerRadius="12,12,12,12" VerticalAlignment="Bottom" Margin="0,0,8,0" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="TagTextBox"
                                   TextAlignment="Center"
                                   FontSize="6"
                                   VerticalAlignment="Center"
                                   Visibility="Visible" Text="{Binding Tag}"
                                   Grid.Column="1" Grid.Row="1" Background="{Binding TagColor}"/>
                    </Border>

                    <TextBlock x:Name="MediaTitle" TextAlignment="Left" Margin="8,4,8,4" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1"
                               Grid.ColumnSpan="2" Text="{Binding Title}"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="Provider" Margin="8,4,4,4" FontSize="8" 
                               Text="{Binding Provider}" Grid.Column="0" 
                               Grid.Row="2"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               ></TextBlock>
                    <TextBlock x:Name="SeriesOrMovieDetails" Text="{Binding SeasonOrRuntimeInformation}"
                               FontSize="8" Grid.Column="0" Grid.Row="3"
                               Margin="8,4,4,4" 
                               VerticalAlignment="Center"
                               ></TextBlock>


                    <ItemsControl VerticalAlignment="Center" IsTabStop="False" Margin="8,4,4,8" Grid.Column="0" Grid.Row="4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel></DockPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateEmpty}"
                                     Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                     x:Name="OneStar" Focusable="False" IsHitTestVisible="False"/>
                        <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateEmpty}"
                                     Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                     x:Name="TwoStar" Focusable="False" IsHitTestVisible="False"/>
                        <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateEmpty}"
                                     Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                     x:Name="ThreeStar" Focusable="False" IsHitTestVisible="False"/>
                        <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateEmpty}"
                                     Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                     x:Name="FourStar" Focusable="False" IsHitTestVisible="False"/>
                        <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateEmpty}"
                                     Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                     x:Name="FiveStar" Focusable="False" IsHitTestVisible="False"/>
                        <TextBlock x:Name="Rating" Text="{Binding Rating}"
                                   FontSize="8" Margin="4,0,0,0" 
                                   Grid.Column="0" Grid.Row="4" 
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </ItemsControl>
                    <ItemsControl VerticalAlignment="Center" IsTabStop="False" Margin="8,4,4,8" Grid.Column="0" Grid.Row="4" >
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel></DockPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                            <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateFull}"
                                         Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                         x:Name="FOneStar" Focusable="False" IsHitTestVisible="False"
                                         Visibility="{Binding VisibilityOne}"/>
                            <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateFull}"
                                         Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                         x:Name="FTwoStar" Focusable="False" IsHitTestVisible="False"
                                         Visibility="{Binding VisibilityTwo}"/>
                            <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateFull}"
                                          Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                          x:Name="FThreeStar" Focusable="False" IsHitTestVisible="False"
                                          Visibility="{Binding VisibilityThree}"/>
                            <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateFull}"
                                          Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                          x:Name="FFourStar" Focusable="False" IsHitTestVisible="False"
                                          Visibility="{Binding VisibilityFour}"/>
                        <RadioButton Width="15" Height="15" GroupName="RatingGroup" Template="{StaticResource starTemplateFull}"
                                          Content="RadioButton" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"
                                          x:Name="FFiveStar" Focusable="False" IsHitTestVisible="False"
                                          Visibility="{Binding VisibilityFive}"/>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Button>
    </ItemsControl>

</UserControl>