StreamKing/MainApplication/Views/DataTemplateView.xaml

<UserControl x:Class="StreamKing.MainApplication.Views.DataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:StreamKing.Resources"
             mc:Ignorable="d"
             Background="{StaticResource PrimaryFocusColor}"
             d:DesignWidth="240"
             Margin="16,16,16,16"
             >
    <UserControl.Resources>
        <res:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <ItemsControl IsTabStop="False" FontSize="16" Foreground="{StaticResource SecondaryColor}">
            <StackPanel Width="250" HorizontalAlignment="Center">
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" 
                               Grid.Row="1" >
                    
                    <Image x:Name="BackdropImage" Stretch="Fill" Source="{Binding Path=BackdropURL, 
                            Converter={StaticResource ImageConverter},
                            FallbackValue=https://image.tmdb.org/t/p/w500/eSVvx8xys2NuFhl8fevXt41wX7v.jpg}"
                                />
                    <ItemsControl Padding="8,8,8,8">
                        <TextBlock x:Name="MediaTmdbId" 
                               Margin="8,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="12" 
                               Text="{Binding Path=TmdbId, FallbackValue=TmdbId}"
                                Foreground="{StaticResource SecondaryColor}"/>
                        <TextBlock x:Name="MediaTitle" 
                               Margin="8,0,0,0" 
                               VerticalAlignment="Center"
                               FontSize="16" 
                               Text="{Binding Path=Title, FallbackValue=Title}"
                                Foreground="{StaticResource SecondaryColor}"/>
                    </ItemsControl>
                    
                </ItemsControl>
                
                    <!--<TextBlock x:Name="Provider" Margin="8,8,8,8" FontSize="12" Text="{Binding Media.StreamingInfos}" Grid.Column="0" Grid.Row="2"></TextBlock>-->
                    <!--<TextBlock x:Name="SeriesOrMovieDetails" Text="{Binding SeasonOrRuntimeInformation}" FontSize="12" Margin="8,8,8,8" Grid.Column="0" Grid.Row="3"></TextBlock>-->

                    <!--<TextBlock x:Name="Rating" Text="5" FontSize="12" Margin="8,8,8,8" Grid.Column="0" Grid.Row="4" ></TextBlock>
                    <Border CornerRadius="12,12,12,12" Margin="8,8,8,8" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="TagTextBox"
                                   TextAlignment="Center"
                                   FontSize="12"
                                   Visibility="Visible" Text="Watching"
                                   Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Background="{Binding TagColor}"/>
                    </Border>-->
                </Grid>
            </StackPanel>
    </ItemsControl>

</UserControl>