StreamKing/MainApplication/Views/DetailedMediaTemplateView.xaml

<UserControl x:Class="StreamKing.MainApplication.Views.DetailedMediaTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:StreamKing.Resources.Converter"
             xmlns:res="clr-namespace:StreamKing.Resources"
             mc:Ignorable="d"
             Margin="16,16,16,16"
             d:DesignWidth="900">
    <UserControl.Resources>
        <res:ImageConverter x:Key="ImageConverter" />
        <res:BigImageConverter x:Key="BigImageConverter" />
        <converter:RuntimeFormatConverter x:Key="RuntimeFormatConverter" />
        <converter:MediaTypeMovieVisibilityConverter x:Key="MediaTypeMovieVisibilityConverter" />
        <converter:MediaTypeSeriesVisibilityConverter x:Key="MediaTypeSeriesVisibilityConverter" />
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <converter:StreamingAvailabilityVisibilityConverter x:Key="StreamingAvailabilityVisibilityConverter" />
        <converter:GenresConverter x:Key="GenresConverter" />
        <converter:StreamingInfosConverter x:Key="StreamingInfosConverter" />
        <converter:MediaRatingVisibilityEmptyConverter x:Key="MediaRatingVisibilityEmptyConverter" />
        <converter:MediaRatingVisibilityFullConverter x:Key="MediaRatingVisibilityFullConverter" />
        <converter:RatingConverter x:Key="RatingConverter" />

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                CornerRadius="32"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource SecondaryDisabledColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle2"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource SecondaryDisabledColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Mask"
            CornerRadius="16,16,16,16"
            Width="900"
            Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl IsTabStop="False"
                          FontSize="16"
                          Foreground="{StaticResource SecondaryColor}">

                <StackPanel Width="900"
                            HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="0"
                                      Grid.Row="0">
                            <Border Height="450"
                                    Width="900"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    CornerRadius="16,16,0,0">
                                <!-- left-top and bottom-right round corners. -->
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding  
                            Converter={StaticResource ImageConverter},
                            FallbackValue=https://image.tmdb.org/t/p/w1280/eSVvx8xys2NuFhl8fevXt41wX7v.jpg}"
                                                Stretch="Fill"></ImageBrush>
                                </Border.Background>

                                <ItemsControl Margin="0,16,0,0">
                                    <ItemsControl.Background>
                                        <LinearGradientBrush StartPoint="0,1"
                                                             EndPoint="0.1,0">

                                            <GradientStop Color="#ff000000"
                                                          Offset="0.2" />

                                            <GradientStop Color="#00000000"
                                                          Offset="0.8" />
                                        </LinearGradientBrush>
                                    </ItemsControl.Background>
                                    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type ItemsControl}},Path=ActualHeight}">
                                        <ItemsControl VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Left"
                                                      Padding="16,8,16,16">
                                            <TextBlock x:Name="MediaTmdbId"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Visibility="{Binding TmdbId, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=TmdbId, FallbackValue=000000}"
                                                       Foreground="{StaticResource SecondaryColor}" />
                                            <TextBlock x:Name="MovieEntryTmdbId"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Visibility="{Binding Movie, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Movie.TmdbId, FallbackValue=000000}"
                                                       Foreground="{StaticResource SecondaryColor}" />
                                            <TextBlock x:Name="SeriesEntryTmdbId"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Visibility="{Binding Series, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Series.TmdbId, FallbackValue=000000}"
                                                       Foreground="{StaticResource SecondaryColor}" />


                                            <TextBlock x:Name="MediaTitle"
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="32"
                                                       Visibility="{Binding TmdbId, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=Title, FallbackValue=Title}"
                                                       Foreground="{StaticResource SecondaryColor}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock x:Name="MovieEntryTitle"
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="32"
                                                       Visibility="{Binding Movie, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=Movie.Title, FallbackValue=Title}"
                                                       Foreground="{StaticResource SecondaryColor}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock x:Name="SeriesEntryTitle"
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       FontSize="32"
                                                       Visibility="{Binding Series, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=Series.Title, FallbackValue=Title}"
                                                       Foreground="{StaticResource SecondaryColor}"
                                                       TextTrimming="CharacterEllipsis" />

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="MediaMovie"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Movie • "
                                                           Visibility="{Binding Converter={StaticResource MediaTypeMovieVisibilityConverter}}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="MediaSeries"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Series • "
                                                           Visibility="{Binding Converter={StaticResource MediaTypeSeriesVisibilityConverter}}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="MediaWatchlistMovie"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Movie • "
                                                           Visibility="{Binding Movie,Converter={StaticResource MediaTypeMovieVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="MediaWatchlistSeries"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Series • "
                                                           Visibility="{Binding Series, Converter={StaticResource MediaTypeSeriesVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Foreground="{StaticResource SecondaryColor}" />


                                                <TextBlock x:Name="MovieRuntime"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Converter={StaticResource MediaTypeMovieVisibilityConverter}}"
                                                           Text="{Binding Path=Runtime,Converter={StaticResource RuntimeFormatConverter}, FallbackValue=1h 21min}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="WatchlistMovieRuntime"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Movie,Converter={StaticResource MediaTypeMovieVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Text="{Binding Path=Movie.Runtime,Converter={StaticResource RuntimeFormatConverter}, FallbackValue=1h 21min}"
                                                           Foreground="{StaticResource SecondaryColor}" />


                                                <TextBlock x:Name="SeriesSeasonsCount"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Converter={StaticResource MediaTypeSeriesVisibilityConverter}}"
                                                           Text="{Binding Path=Seasons.Count, StringFormat={}{0} Seasons, FallbackValue=3 Seasons}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="WatchlistSeriesSeasonsCount"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Series, Converter={StaticResource MediaTypeSeriesVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Text="{Binding Path=Series.Seasons.Count, StringFormat={}{0} Seasons, FallbackValue='- Seasons'}"
                                                           Foreground="{StaticResource SecondaryColor}" />


                                                <TextBlock x:Name="MediaReleaseYear"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Release, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Text="{Binding Path=Release, StringFormat=' • {0:yyyy} • ', FallbackValue= • 1970}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="MovieEntryReleaseYear"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Movie, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Text="{Binding Path=Movie.Release, StringFormat=' • {0:yyyy} • ', FallbackValue= • 1970}"
                                                           Foreground="{StaticResource SecondaryColor}" />
                                                <TextBlock x:Name="SeriesEntryReleaseYear"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="{Binding Series, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                           Text="{Binding Path=Series.Release, StringFormat=' • {0:yyyy}', FallbackValue= • 1970}"
                                                           Foreground="{StaticResource SecondaryColor}" />

                                                <ItemsControl VerticalAlignment="Bottom"
                                                              IsTabStop="False"
                                                              Margin="0,0,0,1"
                                                              Visibility="{Binding Converter={StaticResource MediaRatingVisibilityFullConverter}, ConverterParameter=0}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <DockPanel></DockPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateEmpty}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="OneStarEmpty"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityEmptyConverter}, ConverterParameter=1}" />
                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateFull}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="OneStarFull"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityFullConverter}, ConverterParameter=1}" />

                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateEmpty}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="TwoStarEmpty"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityEmptyConverter}, ConverterParameter=2}" />
                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateFull}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="TwoStarFull"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityFullConverter}, ConverterParameter=2}" />

                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateEmpty}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="ThreeStarEmpty"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityEmptyConverter}, ConverterParameter=3}" />
                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateFull}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="ThreeStarFull"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityFullConverter}, ConverterParameter=3}" />

                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateEmpty}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="FourStarEmpty"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityEmptyConverter}, ConverterParameter=4}" />
                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateFull}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="FourStarFull"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityFullConverter}, ConverterParameter=4}" />

                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateEmpty}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="FiveStarEmpty"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityEmptyConverter}, ConverterParameter=5}" />
                                                    <RadioButton Width="15"
                                                                 Height="15"
                                                                 GroupName="RatingGroup"
                                                                 Template="{StaticResource starTemplateFull}"
                                                                 Content="RadioButton"
                                                                 HorizontalAlignment="Left"
                                                                 Grid.Row="4"
                                                                 VerticalAlignment="Top"
                                                                 x:Name="FiveStarFull"
                                                                 Focusable="False"
                                                                 IsHitTestVisible="False"
                                                                 Visibility="{Binding Converter={StaticResource MediaRatingVisibilityFullConverter}, ConverterParameter=5}" />

                                                    <TextBlock x:Name="Rating"
                                                               Text="{Binding Converter={StaticResource RatingConverter}, StringFormat={}{0:#,#.0}, FallbackValue='0.0'}"
                                                               FontSize="12"
                                                               FontWeight="SemiBold"
                                                               Margin="4,0,0,0"
                                                               Grid.Column="0"
                                                               Grid.Row="4"
                                                               VerticalAlignment="Center">
                                                        
                                                    </TextBlock>
                                                </ItemsControl>
                                            </StackPanel>
                                            <ListBox ItemsSource="{Binding Converter={StaticResource GenresConverter}}"
                                                     Margin="-4,8,0,0"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.CanContentScroll="False"
                                                     IsHitTestVisible="False"
                                                     Background="Transparent"
                                                     BorderThickness="0">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border CornerRadius="10"
                                                                Padding="12,2,12,2"
                                                                Background="{StaticResource PrimaryFocusColor}">
                                                            <TextBlock TextAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource SecondaryColor}"
                                                                       Text="{Binding Name}"></TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </ItemsControl>
                                    </Grid>
                                </ItemsControl>

                            </Border>
                        </ItemsControl>

                        <Button Height="32"
                                Width="32"
                                Margin="0,8,8,0"
                                Background="Transparent"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Click="Button_Click"
                                Cursor="Hand"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MyButtonStyle}">
                            <StackPanel>
                                <Image Source="../../Assets/Images/close.png" />
                            </StackPanel>
                        </Button>
                        <ItemsControl Grid.Row="1"
                                      HorizontalAlignment="Stretch">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Padding="16,8,48,16">
                                        <StackPanel Orientation="Vertical"
                                                    Width="512">
                                            <TextBlock x:Name="MediaDescription"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="14"
                                                       Visibility="{Binding Description, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=Description, FallbackValue=...}"
                                                       Foreground="{StaticResource SecondaryColor}" />
                                            <TextBlock x:Name="MovieEntryDescription"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="14"
                                                       Visibility="{Binding Movie, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=Movie.Description, FallbackValue=...}"
                                                       Foreground="{StaticResource SecondaryColor}" />
                                            <TextBlock x:Name="SeriesEntryDescription"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="14"
                                                       Visibility="{Binding Series, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Text="{Binding Path=Series.Description, FallbackValue=...}"
                                                       Foreground="{StaticResource SecondaryColor}" />
                                        </StackPanel>
                                    </ItemsControl>
                                    <ItemsControl>
                                        <ListBox ItemsSource="{Binding Converter={StaticResource StreamingInfosConverter}}"
                                                 Margin="8,8,0,0"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.CanContentScroll="False"
                                                 IsHitTestVisible="False"
                                                 Background="Transparent"
                                                 BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="10"
                                                            Padding="12,2,12,2"
                                                            Margin="0,4,0,0"
                                                            Background="{StaticResource PrimaryFocusColor}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock TextAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource SecondaryColor}"
                                                                       Text="{Binding Country}"></TextBlock>
                                                            <TextBlock Text=" : "
                                                                       VerticalAlignment="Center"
                                                                       TextAlignment="Center"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource SecondaryColor}">

                                                            </TextBlock>
                                                            <TextBlock TextAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource SecondaryColor}"
                                                                       Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock x:Name="StreamingInfoEmpty"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Margin="8,0,0,0"
                                                   Visibility="{Binding Converter={StaticResource StreamingAvailabilityVisibilityConverter}, FallbackValue=Visible}"
                                                   Text="Not available for streaming."
                                                   Foreground="{StaticResource SecondaryColor}" />
                                    </ItemsControl>
                                </StackPanel>
                                <ItemsControl Grid.Row="1"
                                              Margin="0,32,0,0"
                                              Padding="8,8,8,8">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MyButtonStyle2}"
                                                Click="AddToWatchlistButton_Clicked"
                                                x:Name="AddToWatchlistButton"
                                                Visibility="{Binding TmdbId, Converter={StaticResource NullVisibilityConverter} , FallbackValue=Collapsed}">
                                            <Button.Content>
                                                <TextBlock Padding="8,8,8,8"> + Add to Watchlist</TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{StaticResource MyButtonStyle2}"
                                                x:Name="RemoveFromWatchlistButton"
                                                Click="RemoveFromWatchlistButton_Clicked"
                                                Visibility="{Binding Id, Converter={StaticResource NullVisibilityConverter} , FallbackValue=Collapsed}">
                                            <Button.Content>
                                                <TextBlock Padding="8,8,8,8"> - Remove from Watchlist</TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </ItemsControl>
                                
                            </Grid>
                        </ItemsControl>
                    </Grid>

                </StackPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>

</UserControl>
