frontend/Login/Login.xaml

<Window x:Class="frontend.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl IsTabStop="False" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource SecondaryColor}">
            <TextBlock Text="Stream King" Style="{StaticResource Title}" VerticalAlignment="Bottom"></TextBlock>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock Text="Username"></TextBlock>
                <TextBox x:Name="UsernameInput" TabIndex="1" Style="{StaticResource InputControlBox}"></TextBox>
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox x:Name="PasswordInput" TabIndex="2" Style="{StaticResource InputControlBox}"></PasswordBox>
            </ItemsControl>
            <ItemsControl IsTabStop="False" Margin="8" FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel></DockPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button Content="Create an Account" x:Name="RegisterButton" TabIndex="4"  Style="{StaticResource TertiaryButton}">
                </Button>
                <Button Content="Login" x:Name="LoginButton" HorizontalAlignment="Right" TabIndex="3" Click="LoginButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ItemsControl>
        </ItemsControl>
    </Grid>
</Window>
