StreamKing/Login/Views/RegisterView.xaml

<UserControl x:Class="frontend.Login.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             IsTabStop="False" >
    <Grid>
        <ItemsControl IsTabStop="False" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource SecondaryColor}">
            <TextBlock Text="Create a new Account" Style="{StaticResource Title}" VerticalAlignment="Bottom"></TextBlock>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="UsernameInputLabel" Text="Username"></TextBlock>
                <TextBox x:Name="UsernameInput" TabIndex="1" Style="{StaticResource InputControlBox}" TextChanged="UsernameInput_TextChanged"></TextBox>
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="PasswordInputLabel" Text="Password"></TextBlock>
                <PasswordBox x:Name="PasswordInput" TabIndex="2" Style="{StaticResource InputControlBox}" PasswordChanged="PasswordInput_PasswordChanged"></PasswordBox>
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="RepeatPasswordInputLabel" Text="Repeat Password"></TextBlock>
                <PasswordBox x:Name="RepeatPasswordInput" TabIndex="3" Style="{StaticResource InputControlBox}" PasswordChanged="RepeatPasswordInput_PasswordChanged"></PasswordBox>
            </ItemsControl>

            
            <ItemsControl IsTabStop="False" Margin="8" FocusVisualStyle="{x:Null}">

                <Button Content="Sign Up" x:Name="SignUpButton" HorizontalAlignment="Center" TabIndex="4" Click="SignUpButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="SignUpInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="14">

                </TextBlock>
                <ItemsControl HorizontalAlignment="Center" Margin="0,8,0,0" IsTabStop="False" >
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel></DockPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0">Already have an Account?</TextBlock>
                    <Button Content="Log in here" x:Name="BackToLoginButton" TabIndex="5"  Style="{StaticResource TertiaryButton}" Click="BackToLoginButton_Click">
                    </Button>
                </ItemsControl>
            </ItemsControl>
        </ItemsControl>
    </Grid>
</UserControl>
