StreamKing/Login/Views/RegisterView2.xaml

<UserControl x:Class="StreamKing.Login.Views.RegisterView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamKing.Login.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             IsTabStop="False">
    <UserControl.DataContext>
        <local:RegisterViewModel2/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl IsTabStop="False" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource SecondaryColor}">
            <TextBlock Text="Create Account" Style="{StaticResource Title}" VerticalAlignment="Bottom"></TextBlock>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="UsernameInputLabel" Text="Username"></TextBlock>
                <TextBox x:Name="UsernameInput" Text="{Binding _userData.firstName}" TabIndex="1" Style="{StaticResource InputControlBox}" TextChanged="UsernameInput_TextChanged"></TextBox>
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="PasswordInputLabel" Text="Password"></TextBlock>
                <PasswordBox x:Name="PasswordInput" TabIndex="2"
                             Style="{StaticResource InputControlBox}"
                             PasswordChanged="PasswordInput_PasswordChanged">
                </PasswordBox>
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="RepeatPasswordInputLabel" Text="Repeat Password"></TextBlock>
                <PasswordBox x:Name="RepeatPasswordInput" TabIndex="3" Style="{StaticResource InputControlBox}" PasswordChanged="RepeatPasswordInput_PasswordChanged"></PasswordBox>
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="CaptchaTextBlock" Text="Captcha"></TextBlock>
                <ItemsControl IsTabStop="False" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel></DockPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource SecondaryColor}"
                            Style="{StaticResource InputBorder}"
                            Padding="0"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Left">
                        <Image x:Name="CaptchaImage" Margin="0,0,0,0" HorizontalAlignment="Left"
                               Style="{StaticResource ImageBox}"/>
                    </Border>
                    <Button x:Name="GenerateCaptcha"
                        Content="new"
                        Focusable="True"
                        Width="30" Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"
                        Click="GenerateCaptcha_Click"
                        Style="{StaticResource SecondaryButton}" Cursor="Hand"
                        TextBlock.FontSize="12"
                            TabIndex="5"/>
                </ItemsControl>
                <TextBlock x:Name="VerifyCaptchaTextBlock" Text="Verify Captcha"></TextBlock>
                <TextBox x:Name="InputCaptcha" Margin="0,0,0,0" TabIndex="4"
                         Style="{StaticResource InputControlBox}"
                         TextChanged="InputCaptcha_TextChanged"></TextBox>


            </ItemsControl>

            <ItemsControl HorizontalAlignment="Center" IsTabStop="False" Margin="8" FocusVisualStyle="{x:Null}">

                <ItemsControl IsTabStop="False" Margin="8" FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel></DockPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button Content="Back" Margin="0,0,30,0" x:Name="BackButton"
                        HorizontalAlignment="Left" TabIndex="6"
                        Click="BackButton_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Sign Up" x:Name="SignUpButton"
                        HorizontalAlignment="Right"
                        TabIndex="7" Click="SignUpButton_Click" Cursor="Hand"
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                </ItemsControl>
                <TextBlock x:Name="SignUpInfo" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="14">

                </TextBlock>
                <ItemsControl HorizontalAlignment="Center" Margin="0,8,0,0" IsTabStop="False" >
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel></DockPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    <TextBlock TextAlignment="Center" Margin="0,0,8,0">Already have an Account?</TextBlock>
                    <Button Content="Login here" x:Name="BackToLoginButton"
                            TabIndex="8"  Style="{StaticResource TertiaryButton}" Click="BackToLoginButton_Click" Cursor="Hand">
                    </Button>
                </ItemsControl>
            </ItemsControl>
        </ItemsControl>
    </Grid>
</UserControl>
