StreamKing/Login/LoginWindow.xaml

<Window x:Class="StreamKing.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:StreamKing.Login.ViewModels"
        xmlns:views="clr-namespace:StreamKing.Login.Views"
        Title="Login" Height="480" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="RegisterViewTemplate" DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" IsTabStop="False" >
        </ContentControl>
    </Grid>
</Window>
