StreamKing/Login/LoginWindow.xaml

<Window x:Class="StreamKing.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:StreamKing.Login.ViewModels"
        xmlns:views="clr-namespace:StreamKing.Login.Views"
        WindowStartupLocation="CenterScreen"
        Title="Login - Stream King"
        Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="RegisterView1Template" DataType="{x:Type viewmodels:RegisterViewModel1}">
            <views:RegisterView1 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RegisterView2Template" DataType="{x:Type viewmodels:RegisterViewModel2}">
            <views:RegisterView2 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" IsTabStop="False" >
        </ContentControl>
        <Image x:Name="Logo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="center"
               Height="175" VerticalAlignment="center" Width="175"
               Source="../Assets/Images/LogoNB.png"/>
    </Grid>
</Window>
