StreamKing/Login/LoginResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Merged Resource Dictionaries -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors.xaml" />
        <ResourceDictionary Source="../Resources/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Title TextBlock Definition-->
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.FontSize" Value="36"></Setter>
    </Style>

    <!-- Border Style Definition -->
    <Style x:Key="InputBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    
    <!-- TextBox and PasswordBox Style -->
    <Style x:Key="InputControlBox" TargetType="Control">
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"></Setter>
        <Setter Property="TextBox.CaretBrush" Value="{StaticResource SecondaryColor}"></Setter>
        <Setter Property="Margin" Value="1"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border>
                        <Border Name="Border" Style="{StaticResource InputBorder}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Margin" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>