frontend/Login/Views/RegisterView1.xaml

<UserControl x:Class="frontend.Login.Views.RegisterView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.Login.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             IsTabStop="False">
    <UserControl.DataContext>
        <local:RegisterViewModel1/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl IsTabStop="False" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Top" Foreground="{StaticResource SecondaryColor}">
            <TextBlock Text="Create Account" Style="{StaticResource Title}" VerticalAlignment="Bottom"></TextBlock>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="UsernameInputLabel" Text="First Name"></TextBlock>
                <TextBox x:Name="UsernameInput" TabIndex="1" Style="{StaticResource InputControlBox}"
                         TextChanged="UsernameInput_TextChanged"
                         Text="{Binding _userData.firstName}">                    
                </TextBox >
                         
            </ItemsControl>

            <ItemsControl IsTabStop="False" Margin="8">
                <TextBlock x:Name="UserLastnameInputLabel" Text="Last Name"></TextBlock>
                <TextBox x:Name="UserLastnameInput" TabIndex="2"
                         Style="{StaticResource InputControlBox}"
                         TextChanged="UserLastnameInput_TextChanged"
                         Text="{Binding _userData.lastName}">                    
                </TextBox>
            </ItemsControl>

            <ItemsControl Margin="8">

                <ItemsControl IsTabStop="False" Margin="8" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel></DockPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock x:Name="RepeatPasswordInputLabel" HorizontalAlignment="Left"
                               Margin="0,0,60,0 " Text="Region">
                    </TextBlock>
                    <RadioButton Content="US"
                                 x:Name="rb_us"
                                 GroupName="Region"
                                 Margin="0,0,50,0"
                                 HorizontalAlignment = "Left"
                                 VerticalAlignment = "Center"
                                 Click="radioUS_Click"
                                 TextBlock.Foreground="{StaticResource SecondaryColor}"/>
                    <RadioButton Content="DE"
                                 x:Name="rb_de"
                                 GroupName="Region"
                                 Margin="0,0,50,0"
                                 HorizontalAlignment = "Left"
                                 VerticalAlignment = "Center"
                                 Click="radioDE_Click"
                                 TextBlock.Foreground="{StaticResource SecondaryColor}"/>
                    <RadioButton Content="FI"
                                 x:Name="rb_fi"
                                 Margin="0,0,0,0"
                                 GroupName="Region"
                                 HorizontalAlignment = "Left"
                                 VerticalAlignment = "Center"
                                 Click="radioFI_Click"
                                 TextBlock.Foreground="{StaticResource SecondaryColor}"/>
                </ItemsControl>


            </ItemsControl>


            <ItemsControl IsTabStop="False" Margin="8" FocusVisualStyle="{x:Null}">

                <Button Content="Next" x:Name="NextButton" HorizontalAlignment="Center" TabIndex="4" Click="NextButton_Clicked">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=UsernameInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="SignUpInfo" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="14">

                </TextBlock>
                <ItemsControl HorizontalAlignment="Center" Margin="0,8,0,0" IsTabStop="False" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel></DockPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock TextAlignment="Center" Margin="0,0,8,0">Already have an Account?</TextBlock>
                    <Button Content="Login here" x:Name="BackToLoginButton" TabIndex="5"  Style="{StaticResource TertiaryButton}" Click="BackToLoginButton_Click">
                    </Button>
                </ItemsControl>

            </ItemsControl>
        </ItemsControl>
    </Grid>
</UserControl>
